<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xn-2d-B4b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best offers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkyPac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-Zr-NhL">
                                <rect key="frame" x="207" y="475" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-5Y-RwQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" id="1H0-T7-hjp" customClass="FlightTableViewCell" customModule="SkyPac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1H0-T7-hjp" id="qwp-HE-KXM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xbr-Bo-MOd" kind="show" identifier="flightDetail" id="Ehk-GO-CX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wiZ-hE-Mkt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Wc-sm-fe9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pla-kw-kQc">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pla-kw-kQc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2eW-na-MUL"/>
                            <constraint firstItem="pla-kw-kQc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B6O-Y6-1YZ"/>
                            <constraint firstItem="n1N-Zr-NhL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bbb-dy-Kdh"/>
                            <constraint firstItem="n1N-Zr-NhL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JMD-58-fOt"/>
                            <constraint firstItem="IOR-5Y-RwQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W8O-e8-IBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IOR-5Y-RwQ" secondAttribute="bottom" id="XlZ-xu-0YH"/>
                            <constraint firstItem="IOR-5Y-RwQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bR5-fE-DAa"/>
                            <constraint firstItem="IOR-5Y-RwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLS-rL-wHb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n1N-Zr-NhL" secondAttribute="trailing" id="nVK-vM-i8e"/>
                            <constraint firstItem="n1N-Zr-NhL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uUh-Eh-es9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best offers" id="wGX-dv-nhd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pla-kw-kQc" id="jOj-SZ-8c6"/>
                        <outlet property="errorLabel" destination="n1N-Zr-NhL" id="GpL-dB-BdT"/>
                        <outlet property="flightsTableView" destination="IOR-5Y-RwQ" id="qTw-7b-GAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Flight DetailVC-->
        <scene sceneID="sRf-uL-xIR">
            <objects>
                <viewController id="xbr-Bo-MOd" customClass="FlightDetailVC" customModule="SkyPac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkE-lO-hEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pco-nE-QWf">
                                <rect key="frame" x="8" y="96" width="398" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-rA-l67">
                                <rect key="frame" x="358.5" y="373" width="47.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-oN-YJk">
                                <rect key="frame" x="8" y="411" width="398" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightDetailCell" textLabel="se9-Hy-gyk" detailTextLabel="uSU-Rv-pUS" style="IBUITableViewCellStyleValue1" id="L5B-14-9aa">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5B-14-9aa" id="uyc-Sp-pPO">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="se9-Hy-gyk">
                                                    <rect key="frame" x="20" y="13" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uSU-Rv-pUS">
                                                    <rect key="frame" x="338.5" y="13" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xbr-Bo-MOd" id="CYQ-eJ-cTB"/>
                                    <outlet property="delegate" destination="xbr-Bo-MOd" id="NJr-6p-uyR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-ti-FHR">
                                <rect key="frame" x="8" y="373" width="100" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.75686274509803919" blue="0.18431372549019609" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="q8G-rE-gRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Add event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCalendar:" destination="xbr-Bo-MOd" eventType="touchUpInside" id="QeT-8f-y79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWs-rA-l67" firstAttribute="top" secondItem="pco-nE-QWf" secondAttribute="bottom" constant="8" id="0N1-ec-dM7"/>
                            <constraint firstItem="OzZ-oN-YJk" firstAttribute="leading" secondItem="Hdj-9K-UoZ" secondAttribute="leading" constant="8" id="0kR-58-8ok"/>
                            <constraint firstItem="Tpg-ti-FHR" firstAttribute="leading" secondItem="Hdj-9K-UoZ" secondAttribute="leading" constant="8" id="LGE-W3-Dz3"/>
                            <constraint firstItem="Hdj-9K-UoZ" firstAttribute="trailing" secondItem="WWs-rA-l67" secondAttribute="trailing" constant="8" id="LeO-H7-yVc"/>
                            <constraint firstItem="OzZ-oN-YJk" firstAttribute="top" secondItem="Tpg-ti-FHR" secondAttribute="bottom" constant="8" id="MX9-28-w96"/>
                            <constraint firstItem="pco-nE-QWf" firstAttribute="top" secondItem="Hdj-9K-UoZ" secondAttribute="top" constant="8" id="XW3-yT-fJ0"/>
                            <constraint firstItem="Tpg-ti-FHR" firstAttribute="top" secondItem="pco-nE-QWf" secondAttribute="bottom" constant="8" id="Xyd-Qb-vVa"/>
                            <constraint firstItem="OzZ-oN-YJk" firstAttribute="top" secondItem="WWs-rA-l67" secondAttribute="bottom" constant="8" id="bvm-6X-ik6"/>
                            <constraint firstItem="pco-nE-QWf" firstAttribute="height" secondItem="JkE-lO-hEY" secondAttribute="height" multiplier="0.3" id="dXc-d4-mZQ"/>
                            <constraint firstItem="pco-nE-QWf" firstAttribute="leading" secondItem="Hdj-9K-UoZ" secondAttribute="leading" constant="8" id="g4E-MD-x5q"/>
                            <constraint firstItem="Hdj-9K-UoZ" firstAttribute="trailing" secondItem="OzZ-oN-YJk" secondAttribute="trailing" constant="8" id="lXm-cr-5iC"/>
                            <constraint firstItem="WWs-rA-l67" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tpg-ti-FHR" secondAttribute="trailing" constant="8" symbolic="YES" id="tDN-uB-y1t"/>
                            <constraint firstItem="Hdj-9K-UoZ" firstAttribute="trailing" secondItem="pco-nE-QWf" secondAttribute="trailing" constant="8" id="vgA-4M-ljN"/>
                            <constraint firstItem="Hdj-9K-UoZ" firstAttribute="bottom" secondItem="OzZ-oN-YJk" secondAttribute="bottom" constant="8" id="xsH-iq-GZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hdj-9K-UoZ"/>
                    </view>
                    <connections>
                        <outlet property="arrivalImage" destination="pco-nE-QWf" id="oac-5u-obx"/>
                        <outlet property="flightInfoTableView" destination="OzZ-oN-YJk" id="dMr-Fs-sP7"/>
                        <outlet property="price" destination="WWs-rA-l67" id="qkt-QQ-Abs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3j-6W-bKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbB-La-BxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xn-2d-B4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCV-pJ-3Ac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="21A-L4-7Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtf-WW-Ke2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
</document>
